<!DOCTYPE html>
<html lang="en">
<head>
  <title>Entscheidungshilfe Hybride und Digitale Lehre: Mini-Artikel</title>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="de">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/eb.css" />
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.csv.js"></script>
  <style>
    .bgContainer {
        position: relative;
        width: 100%;
        background-color: var(--backgroundLightBlue);
        overflow-y: hidden;
    }
    .backgroundImage {
        position: absolute;
        top: 40%;
        left: 30%;
        width: 70%;
        transform: translate(0, -0) rotate(180deg);
        filter: var(--networkBlueFilter);
        opacity: 0.2;
    }
    div.contentContainer {
        position: relative;
        background: rgba(255, 255, 255, 0.8);
        padding: 20px 20px;
        color: var(--networkBlack);
        margin-bottom: 20px;
        margin: auto;
        width: calc(100% - 5em);
        max-width: 800px;
        opacity: 1;
        transition: all 0.5s ease;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin-top: 3em;
    }
    div.contentContainer:last-child {
        margin-bottom: 10em;
    }
    div.contentContainer.overview {
        margin-top: 5em;
        background: rgba(255, 255, 255, 0);
        box-shadow: none;
    }
    .article h2 {
        font-size: 1.3em;
        color: var(--networkBlue)
    }
    .article h3 {
        margin-bottom: 0;
        margin-top: 1.5em;
    }
  </style>
</head>
<body>
<div class="bgContainer">
<img class="backgroundImage" src = "images/treeTemp.svg" />
<div class="contentContainer overview">
    <h2 style="text-align: center"><img src="images/NHL_logo.svg" style="width: 200px" /></h2>
    <h1 style="text-align: center">Mini-Artikel</h1>
    <h2 style="text-align:center">Entscheidungshilfe Hybride und Digitale Lehre</h2>
    <p>Diese ergänzenden Mini-Artikel beziehen sich auf mehrere hybride und digitale Lernszenarien, die im <a href="app.html">Entscheidungshilfe-Tool Hybride und Digitale Lehre</a> vorgestellt werden, und enthalten ausführlichere Informationen zu ausgewählten Themen. Diese Seite ist nicht als eigenständiger Leitfaden gedacht, sondern als Sammlung von Mini-Artikeln, die als einzelne Einheiten zu verlinken sind.</p>
    <h3>Liste der Mini-Artikel:</h3>
    <ul>
        <li><a href="#methode-padlet">Methoden-Idee: Erstellung und Präsentation von Gruppenarbeiten mit Padlet</a></li>
        <!-- <li><a href="#breakoutRoomsHybrid">Breakout-Rooms</a></li> -->
    </ul>
    <p>Zitiervorschlag: QIO Projekt "Netzwerk Hybride Lehre" (2025). [Titel des Mini-Artikels]. <em>Entscheidungshilfe Hybride und Digitale Lehre: Mini-Artikel</em> [Zugriff am: XX.XX.XXXX]. Verfügbar unter: <span style="color:red">URL</span></p>
</div>
<div class="contentContainer article" id="methode-padlet">
    <h2>Methoden-Idee: Erstellung und Präsentation von Gruppenarbeiten mit Padlet</h2>
    <p>Hier wird am Beispiel des Tools <a href="https://padlet.com/">Padlet</a> beschrieben, wie Gruppenarbeiten während eines Seminars oder einer Vorlesung einfach und automatisch in eine gesamte Präsentation oder ein Dokument umgewandelt werden können. In einem Padlet-Board werden zuerst Abschnitte als "Breakout-Links" erstellt, so dass jede Gruppe in einem eigenen Padlet-Board arbeiten kann. In der Gruppenarbeit-Phase sammeln die Teilnehmenden Ergebnisse als Beiträge ("Posts") mit verschiedenen Formatmöglichkeiten. Für die Plenumsphase wird aus allen Breakout-Abschnitten durch die Funktion "Diashow" eine gesamte Präsentation erstellt, sodass alle Gruppen nacheinander ihre Ergebnisse präsentieren können. Die Methode wird hier für einen hybriden Raum beschrieben, ist aber auch für den rein-Online oder rein-vor-Ort Unterricht geeignet.</p>
    <h3>Voraussetzungen:</h3>
    <ul>
        <li>Präsenzteilnehmende haben mindestens ein Laptop mit Internetverbindung pro Gruppe.</li>
        <li>Ausreichende Zeit für die Gruppen- und Präsentationsphasen (45-90 Minuten) oder asynchrone Gruppenphase</li>
    </ul>
    <h3>Vorbereitung durch die Lehrperson</h3>
    <ul>
        <li>Padlet im Format „Diashow“ erstellen, ein Abschnitt pro Gruppe</li>
        <li>Nach Bedarf neue aufgabespezifische Post-Felder erstellen (z.B. „Quelle“)</li>
        <li>Breakout-Links der Abschnitte zur Verfügung stellen (evtl. als QR mithilfe eines anderen Tools)</li>
        <li>Ein Abschnitt mit Anweisungen als Einführung und Beispiel für die Studierenden</li>
    </ul>
    <h3>Gruppenarbeit im physischen Raum</h3>
    <ul>
        <li>Verteilung der TN auf Arbeitsgruppen</li>
        <li>Empfehlung: Breakout-Link des Padlet-Abschnitts nutzen (weniger Ablenkung)</li>
        <li>Arbeit entweder direkt am Padlet, oder in einem anderen digitalen oder analogen Medium</li>
        <li>Am Ende der Gruppenarbeitsphase: analoge Inhalte ggf. abfotografieren, digitale Inhalte ggf. als PDF/Bild exportieren, Inhalte auf Padlet hochladen, Reihenfolge usw. organisieren </li>
    </ul>
    <h3>Gruppenarbeit im virtuellen/hybriden Raum</h3>
    <ul>
        <li>Nutzung von Breakout-Rooms im Webkonferenz-Tool; Gruppierung entweder rein-online oder gemischt (eigenes Gerät der Präsenz-TN notwendig)</li>
        <li>Empfehlung: Breakout-Link des Padlet-Abschnitts nutzen (weniger Ablenkung)</li>
        <li>Arbeit direkt am Padlet oder mit einem anderen digitalen Tool</li>
        <li>Am Ende der Gruppenarbeitsphase: Inhalte ggf. exportieren & auf Padlet hochladen, Reihenfolge usw. organisieren</li>
    </ul>
    <h3>Präsentationsphase im hybriden Raum</h3>
    <ul>
        <li>Präsentation automatisch erstellt (1 „Post“ = 1 Folie)</li>
        <li>Lehrperson gibt Bildschirm mit der Präsentation frei</li>
        <li>jemand aus jeder Gruppe präsentiert die Gruppenergebnisse</li>
        <li>für die Online-TN muss evtl. jemand vor Ort die Steuerung der Folien übernehmen</li>
    </ul>
    <h3>Nachbereitung</h3>
    <p>Das Padlet in Präsentationsform kann als PDF exportiert werden und allen Studierenden bereitgestellt, damit die Ergebnisse der Gruppenarbeit später nachlesbar sind.</p>
    <h3>Zu beachten</h3>
    <p>Padlet ist <a href="https://legal.padlet.com/gdpr" >laut seiner Datenschutzrichtlinie</a> DSGVO-konform, aber die Datenschutzrichtlinien der einzelnen Hochschulen könnten die Nutzung einschränken. Prüfen Sie die Richtlinien Ihrer Einrichtung und erwägen Sie die Verwendung alternativer Optionen, um ein ähnliches Ergebnis zu erzielen, wie z. B. <a href="https://www.taskcards.de/#/home/start">Task Cards</a> (eine kostengünstigere Padlet-Alternative) oder eine Whiteboard-basierte App wie <a href="https://excalidraw.com/">Excalidraw</a>.</p>
</div>
<!-- <div class="contentContainer article" id="breakoutRoomsHybrid">
    <h2>Breakout Rooms für hybride Gruppenarbeiten</h2>
</div> -->
</div>
</body>