<!DOCTYPE html>
<html lang="en">
<head>
  <title>Entscheidungshilfe</title>
  <base target="_blank" />
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="de">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="shortcut icon" type="image/png" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/eb.css" />
    <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.csv.js"></script>
</head>
<style>
    #netzwerkLogo {
        width: 200px
    }
    .sync .blockContent > p {
        margin-bottom: 0;
    }

    .sync .descText {
        height: 3em;
        position: relative;
    }
    .sync .descText > * {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        line-height: 1.4em;
    }
    .gradText {
        right: calc(66% + 1.2em);
        /* font-style: italic; */
        /* font-weight: bold; */
        color: var(--networkBlack)
    }
    .sync .descText > .gradBoxes, .async .descText > .gradBoxes {
        height: 1.4em;
        left: 33%; 
    }
    .gradBoxes > * {
        height: 100%;
        aspect-ratio: 1;
        border: 1px solid var(--networkTurqoise);
        border-radius: 3px;
        display: inline-block;
        margin-left: 3px;        
    }
    .gradBoxes .full {
        background: var(--networkTurqoise)
    }
    .gradDesc {
        color: var(--networkTurqoise);
        left: calc(33% + 4.2em + 1.2em + 9px);
        font-weight: bold;
    }

    .blockContent > * {
        transition: all 0.2s ease;
    }
    .RKlink {
        position: relative;
        aspect-ratio: 1.5;
    }
    @media only screen and (min-width: 800px){
        .techn .blockContent > .descText {
            max-width: 100%;
        }
        .techn .blockContent > .RKlink {
            max-width: 100%;
        }
    }
    .RKlink > .sketchfab-embed-wrapper {
        position: relative;
        border-radius: 1em;
        width: 90%;
        height: 90%;
        margin: 5% 5%;
        overflow:hidden;
        transition: all 0.4s ease;
        /* left:50%;
        top: 50%;
        width: 90%;
        height: 90%;
        transform: translate(-50%,-50%); */
    }
        .sketchfab-embed-wrapper > .cover {
            position: absolute;
            left:50%;
            top: 50%;
            width: 105%;
            height: 105%;
            transform: translate(-50%,-50%);
            z-index:10;
            border-radius: 1em;
            background: var(--networkBlue);
            opacity: 0.2;
            transition: all 0.4s ease;
            cursor: pointer;
        }
            .sketchfab-embed-wrapper > iframe {
                width:100%;
                aspect-ratio: 1.5;
                border-radius: 1em;
            }

        .techn:not(.maxed) .sketchfab-embed-wrapper.hovered {
            transform: scale(105%, 105%);
        }
        .sketchfab-embed-wrapper.hovered > .cover {
            opacity: 0.1;
        }

    .RKlink > .sketchfab-embed-wrapper > iframe {
        pointer-events: none;
    }
    .block.techn:not(.maxed) .preInfo, .block.techn:not(.maxed) .midInfo, .block.techn:not(.maxed) .postInfo {
        height: 0;
        overflow: hidden;
        visibility: hidden;
    }

    /* Technik-Block highlighted */
    .tech .blockContent {
        transition: all 0.5s ease;
    }
     .techn.maxed .descText {
        max-width: 0;
        height: 0;
        overflow: hidden;
        opacity: 0;
     }
        #linkTechnik {
            padding: 1em 2em;
            font-size: 1.1em;
            font-weight: bold;
            background: rgba(0,0,0,0);
            box-shadow: none;
            border: 2px solid var(--vibrantBlue);
            border-radius: 1em;
            color: var(--vibrantBlue);
            transition: all 0.4s ease;
            margin: 1em 2.5em;
            cursor: pointer;
        }
        #linkTechnik.hovered {
            /* background: rgba(18, 161, 154, 0.3); */
            background: rgba(15, 113, 184, 0.2);
            /* color: white; */
            border: 2px solid rgba(18, 161, 154, 0);
            transform: scale(105%, 105%)
        }
    .techn.maxed .blockContent > .RKlink {
        max-width: 100%;
    }
    .maxed #raumIFrame {
        pointer-events: auto;
    }
    .maxed .RKlink {
        aspect-ratio: auto;
        margin-bottom: 15px;
    }
    .maxed .sketchfab-embed-wrapper > .cover {
        opacity: 0;
        pointer-events: none;
    }
    .maxed .RKlink > .sketchfab-embed-wrapper {
        margin: 0 0;
        width: calc(100% - 15px);
    }
    .maxed .preInfo, .maxed .midInfo, .maxed .postInfo{
        height: auto;
        visibility: visible
    }
    #minTech {
        position: relative;
        height: 1.3em;
    }
    #minTech > * {
        position: absolute;
        top: 50%;
        transform: translateY(-50%)
    }
    #minTech > img {
        left: 1em;
        height: 1em;
        filter: var(--vibrantBlueFilter);
    }
    #minTech > span {
        left: 2em;
        font-size: 1.3em;
        cursor: pointer;
        color: var(--vibrantBlue)
    }
    
</style>
<body class="is-preload resultBg" lang="de" onload="loadPage()">
    <div id="result" class="rCont notReady">
        <a href="https://www.tu.berlin/bzhl/netzwerk-hybride-lehre"><img id="netzwerkLogo" src="images/NHL_logo.svg" /></a>
        <a href="app.html" style="text-decoration:none"><h3>Entscheidungshilfe Online und Hybride Lehre</h3></a>
        <p>Ihr Ergebnis:</p>
        <div id="resOverview" class="block overview">
            <h3 id="scenarioTitle">Titel des Lehr-Lernszenarios</h3>
            <h4 id="scenarioSubtitle">mit asynchroner Teilnahme-Alternative</h4>
            <div class="blockContent">
                <img id="descImg" class="descImg" src="images/blurry/pic05.jpg"/>
                <p class="descText"></p>
            </div>
            <div id="matchQuality" style="display:none; border-bottom: 0px" class="tip">
                <h5 onclick="showHideTip(this)">
                    <img src="images/fwd3.svg" alt="">
                    <span>Wie geeignet ist dieses Lehrszenario für mich?</span>
                </h5>
                <div class="tipContent">
                    <div id="vorteile" style="display: none">
                        <p>Hier sind einige Gründe, warum dieses Szenario gut für Sie ist:</p>
                        <ul class="reasonList"></ul>
                    </div>
                    <div id="nachteile" style="display: none">
                        <p>Hier sind einige Aspekte des Szenarios, die vielleicht nicht direkt mit Ihren Erwartungen übereinstimmen:</p>
                        <ul class="reasonList"></ul>
                    </div>
                </div>

            </div>
        </div>
        <div id="resTechn" class="block techn">
            <div class="blockContent">
                <div class="descText">
                    <h4>Medientechnische Voraussetzungen</h4>
                    <p>Eigenschaften:</p>
                    <ul id="propertyList" class="techList"></ul>
                    <p id="refToRaumkonzept">Raumskizzen und Empfehlungen:</p>
                </div>
                <div class="RKlink">
                    <div class="preInfo">
                        <h5 id="minTech" onclick="minimizeTech()"><img src="images/bwd3.svg" /><span>Zurück</span></h5>
                        <h3>Interaktives Raummodell</h3>
                        <p>Dieses 3D-Modell zeigt eine beispielhafte Umsetzung des Lehr-/Lernszenarios <b>mit festinstallierter Raumtechnik</b>. Klicken Sie auf die verschiedenen Nummer, um sich technische Tipps anzusehen.</p>
                    </div>
                    <div class="sketchfab-embed-wrapper">
                        <div class="cover"></div>
                        <iframe id = "raumIFrame" title="3D Raummodell" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="">3D-Modell folgt</iframe>
                    </div>                    
                    <div class="midInfo"></div>
                    <div class="postInfo"></div>
                </div>                
                <!-- <a id="linkRaumkonzept" href="" class="pdfLink">
                    <img src='images/raumkonzept_icon.png' alt="" />
                    <strong>Exemplarisches Raumkonzept</strong>
                </a> -->
            </div>
        </div>
        <div id="resSync" class="block sync">
            <h4>Tipps für die synchrone Interaktion</h4>
            <div class="blockContent">
                <p class="descText"><span class="gradText">Synchroner Interaktionsgrad: </span><span class="gradBoxes"></span><span class="gradDesc"></span></p>
                <ul class="tCont"></ul>
            </div>
        </div>
        <div id="resAsync" class="block async">
            <h4>Tipps für die asynchrone Kursgestaltung</h4>
            <div class="blockContent">
                <p class="descText"></p>
                <ul class="tCont"></ul>
            </div>
        </div>
        <div id="resMore" class="block more">
            <h4>Weitere Ergebnissse</h4>
            <div class="blockContent">
                <p>Folgende Lehr-/Lernszenarien könnten auch für Sie passend sein:</p>
                <ul class="altCont"></ul>
            </div>
        </div>
        <div class="inner" id="credits">
            <h2 class="accordion">Credits</h2>
            <div class="panel">
                <h3>Entscheidungshilfe Online und Hybride Lehre</h3>
                <p>Erstellt von Natalía Spitha* mithilfe von Github Pages</p>
                <p>Raumkonzepte: Philipp Kapser*</p>
                <p>Didaktische Tipps: Natalia Spitha & Judith Stelter**</p>
                <p>GitHub Repository: <a href="https://github.com/bolognalab/bolognalab.github.io">bolognalab.github.io</a></p>
                <p>*Humboldt-Universität zu Berlin</p>
                <p>**Berliner Hochschule für Technik</p>
                <p>Entwickelt im Rahmen des berlinweiten Verbundprojekts "Netzwerk Hybride Lehre" (Land Berlin / QIO 2022-2025)</p>
            </div>
    </div>
    <hr />
<script>


const urlParams = new URLSearchParams(window.location.search);
const shownScenario = urlParams.has('shownScenario') ? urlParams.get('shownScenario') : "se-rem-2-1-2"
const topTier = urlParams.has('topTier') ? JSON.parse(urlParams.get('topTier')) : ["se-rem-2-0-0","se-rem-2-3-0","se-hyb-2-0-0","se-hyb-2-3-0"]
const specialCases = urlParams.has('specialCases') ? urlParams.get('specialCases') : []
const providedAnswers = JSON.parse(sessionStorage.getItem("answers"))

const answers = providedAnswers? providedAnswers : {}
const dummyAnswers = {
  "artLV": "SE",
  "LZiP": "2",
  "LZsy": "1",
  "niePr": "nein",
  "nieSync": "nein",
  "regAbw": "abundzu",
  "onlBereit": "geleg",
  "limZPSt": "ja",
  "onlZugang": "ja",
  "IntAsync": "2",
  "gaeste": "0",
  "exkur": "nein",
  "begrAnz": "nein",
  "intKoll": "ja"
}

const descriptionsSync = {
    "0": "(Eher frontal)",
    "1": "(hauptsächlich im Plenum)",
    "2": "(im Plenum und in Kleingruppen)"
}

function explainMatch(scenario, answers=dummyAnswers, rules=[]){
    Object.entries(answers).forEach(function(item){
        let qCode = item[0]
        let aCode = item[1]
        let effectsForThisCombination = rule_data.filter((k)=>k.questionCode==qCode && k.answerCode==aCode)
        for (let effect of effectsForThisCombination){

            if (!isScenarioAffected(shownScenario, effect)){
                // only include effects that affect the displayed scenario!
                continue;
            }
            if (effect.scoreChange == "-100" || effect.scoreChange == "-"){
                // ignore effects that would have excluded this scenario and "noEffect"
                continue;
            } 
            if (effect.relevantVariable1 == "2" || effect.relevantVariable1 =="4"){
                // ignore effects that just define syncInt and asyncInt
                continue;
            }
            let sentence = document.createElement("li")
            let subsentence = effect.reasonSummary.replace("Szenario XYZ", "dieses Szenario")
            sentence.innerHTML = effect.answerSummary + " " + subsentence //+  " <b>(rule ID: " + effect.globalId + ")</b>"

            // if the effect is positive, add it to the first list (Vorteile)
            if (+effect.scoreChange > 0){
                document.querySelector("#vorteile .reasonList").append(sentence)
                document.querySelector("#matchQuality").style.display = "block"
                document.querySelector("#vorteile").style.display = "block"
            } else {
                // if the effect is negative, add it to the second list (Nachteile)
                document.querySelector("#nachteile .reasonList").append(sentence)
                document.querySelector("#matchQuality").style.display = "block"
                document.querySelector("#nachteile").style.display = "block"
            }            
        }
    })
    console.log("hallo")
}
// auxiliary functions for reading rules
function isScenarioInRange(scenarioCode, variable, range){
    // console.log(scenarioCode, variable, range)
    let scenarioVariable = scenarioCode.split("-")[variable]
    // turning the contents of the csv file into a list of strings
    let rangeList = $.csv.toArray(range).map(str => str.trim())
    return rangeList.includes(scenarioVariable)

}
function isScenarioAffected(scenarioCode, effect){
    // console.log(effect)
    let variable1 = effect.relevantVariable1, variable2 = effect.relevantVariable2
    let inRange1 = effect.includedRange1, inRange2 = effect.includedRange2
    let exRange1 = effect.excludedRange1, exRange2 = effect.excludedRange2
    // console.log(variable1, variable2, inRange1, inRange2, exRange1, exRange2)

    let match1 = variable1 == "-" ? true : isScenarioInRange(scenarioCode, variable1, inRange1)
    let match2 = variable1 != "-" && exRange1 == "-" ? false : !isScenarioInRange(scenarioCode, variable1, exRange1)
    let match3 = variable2 == "-" ? true : isScenarioInRange(scenarioCode, variable2, inRange2)
    let match4 = variable2 != "-" && exRange2 == "-" ? false : !isScenarioInRange(scenarioCode, variable2, exRange2)

    // console.log(match1, match2, match3, match4)
    return (match1 || match2) && (match3 || match4)

}



// var shownScenario = 'se-rem-2-1-1'

var all_tips, all_texts, tech_links, tip_matching, rule_data

function loadPage(){
    const rCont = document.getElementById("result")
    rCont.classList.add("notReady")
    $.getJSON("data.json", function(json){
    all_scenarios = json['scenarios']
    $.get( "texts_tips_matrix.csv", function(CSVdata) {
        let csvData = $.csv.toObjects(CSVdata, {separator:';'});
        all_texts = {}
        tip_matching = {}
        tech_links = {}
        csvData.forEach(function(dict){
            let key = dict["wert"]
            delete dict["wert"]
            all_texts[key] = Object.fromEntries(Object.entries(dict).filter(([k,v])=>k.includes("text")))
            all_texts[key]["name"] = dict["name"]
            tip_matching[key] = Object.fromEntries(Object.entries(dict).filter(([k,v])=>k.includes("tips")))
            tech_links[key] = {"raum": dict["link_raumtechnik"]}
        })
        $.get("tips_source.json", function(json){
            all_tips = json["tips"]
            setTimeout(function(){
                showResult(shownScenario, specialCases, topTier)
                createAriaLabels()
            }, 500)
        })
        
    });
    $.get("regeln_formulierungen.csv", function(CSVdata){
        rule_data =  $.csv.toObjects(CSVdata, {separator:';'});
        // explainMatch(shownScenario, answers, rule_data)  
    })
})
}

var fullTipList

function showResult(scenario='de-default-0-0-0', specialCases=[], topTier=[]){
    // gathering texts
    
    let scenarioValue = scenario.split("-")[0] + "-" + scenario.split("-")[1]
    let syncIntValue = "syncInt-" + scenario.split("-")[2]
    let asyncTNValue = "asyncTN-" + scenario.split("-")[3]
    let asyncIntValue = "asyncInt-" + scenario.split("-")[4]

    let scenarioTitle = all_texts[scenarioValue]['name']

    let theseTexts = {}
    let l = ['overview', "overviewAsyncTN", 'technik', syncIntValue, asyncTNValue, asyncIntValue]
    l.forEach(function(s){
        let val = all_texts[scenarioValue]["text_" + s]
        if (val != '-'){
            theseTexts[s + 'Text'] = val
        } else {
            theseTexts[s + 'Text'] = all_texts['de-default']["text_" + s]
        }
    })
    let raumLink = tech_links[scenarioValue]['raum']
    if (raumLink == "COMINGSOON"){
        document.querySelector("#refToRaumkonzept").innerHTML = "Ein interaktives Raummodell mit Empfehlungen folgt bald."
        if (asyncIntValue != "asyncInt-x"){
            document.querySelector(".RKlink").style.display="none"
        } else {
            document.querySelector(".RKlink .preInfo").innerHTML = "3D-Modell folgt."
        }
            
    } else if (raumLink != "digital"){
        document.querySelector("#raumIFrame").src = raumLink
        let techButton = document.createElement("button")
        techButton.innerHTML = "Interaktives Raummodell"
        techButton.setAttribute("id", "linkTechnik")
        techButton.addEventListener("click", maximizeTech)
        techButton.addEventListener("mouseenter", (event)=>{
            document.querySelector(".sketchfab-embed-wrapper").classList.add("hovered")
            event.target.classList.add("hovered")
        })
        techButton.addEventListener("mouseleave", (event)=>{
            document.querySelector(".sketchfab-embed-wrapper").classList.remove("hovered")
            event.target.classList.remove("hovered")
        })
        document.querySelector(".techn .descText").appendChild(techButton)
        document.querySelector(".sketchfab-embed-wrapper").addEventListener("mouseenter", (event)=>{
            event.target.classList.add("hovered")
            document.querySelector("#linkTechnik").classList.add("hovered")
        })
        document.querySelector(".sketchfab-embed-wrapper").addEventListener("mouseleave", (event)=>{
            event.target.classList.remove("hovered")
            document.querySelector("#linkTechnik").classList.remove("hovered")
        })


    }

    document.querySelector(".RKlink .cover").addEventListener("click", ()=>{
        document.querySelector(".block.techn").classList.add("maxed")
    })

    let overviewText = theseTexts['overviewText']
    let overviewAsyncTNText = theseTexts['overviewAsyncTNText']
    let technPoints = theseTexts['technikText']
    let fullTechnList = technPoints.split(',')
    let syncIntText =  theseTexts[syncIntValue + "Text"]
    let asyncTNText =  theseTexts[asyncTNValue + "Text"]
    let asyncIntText =  theseTexts[asyncIntValue + "Text"]
    let asyncText = asyncTNText + " " + asyncIntText

    let syncTips, tipsGeneral, tipsSyncInt, tipsAsyncTN, tipsAsyncInt, fullTipList, omittedTips, syncTipList, asyncTipList

    let primaryImgPath = "images/descImg/" + scenarioValue + ".jpg"
    let fallBackPath = "images/descImg/de-default.jpg"

    if (asyncIntValue != "asyncInt-x"){
        // gathering tips
        syncTips = []
        tipsGeneral = tip_matching[scenarioValue]["tips_general"]
        tipsSyncInt = tip_matching[scenarioValue]["tips_" + syncIntValue] + ", " + tip_matching["de-default"]["tips_" + syncIntValue]
        tipsAsyncTN = tip_matching[scenarioValue]["tips_" + asyncTNValue] + ", " + tip_matching["de-default"]["tips_" + asyncTNValue]
        tipsAsyncInt = tip_matching[scenarioValue]["tips_" + asyncIntValue] + ", " + tip_matching["de-default"]["tips_" + asyncIntValue]
        

        let fullTipListAsString = tipsGeneral + ", " + tipsSyncInt + ", " + tipsAsyncTN + ", " + tipsAsyncInt
        fullTipList = fullTipListAsString.split(",").filter((k)=>{
            return !k.includes("-") && k.length > 1
        })

        fullTipList.forEach((tip, idx, array)=>{
            array[idx] = tip.trim()
        })
        

        // remove some tips (due to reasons not captured in the .csv file)
        omittedTips = []
        fullTipList.forEach((tipCode)=>{
            if (["privateEcke"].includes(tipCode)){
                omittedTips.push(tipCode)
            } else if (tipCode == "humFeedback" && asyncIntValue == "asyncInt-0"){
                omittedTips.push(tipCode)
            } else if (tipCode == "videoIntro3" && asyncIntValue == "asyncInt-0"){
                omittedTips.push(tipCode)
            } else if (["aufzNichtErsatzVL", "aufzErsatzVL", "aufzKurzvideosVL"].includes(tipCode) && scenario.split("-")[0] != "vl"){
                // omit special wording for VL
                omittedTips.push(tipCode)
            } else if (["aufzNichtErsatzSE", "aufzErsatzSE", "aufzKurzvideosSE"].includes(tipCode) && scenario.split("-")[0] != "se"){
                // omit special wording for SE
                omittedTips.push(tipCode)
            } else if (["aufzNichtErsatzVL", "aufzNichtErsatzSE"].includes(tipCode) && syncIntValue == "syncInt-2" ){
                // omit simple recording tip if high interaction
                omittedTips.push(tipCode)
            } else if (["aufzErsatzVL", "aufzErsatzSE"].includes(tipCode) && asyncTNValue =="asyncTN-3" && syncIntValue == "syncInt-2"){
                // omit recording suggestion for replacing synchronous participation, if high interaction
                omittedTips.push(tipCode)
            } else if (["aufzKurzvideosVL", "aufzKurzvideosSE"].includes(tipCode) && asyncTNValue !="asyncTN-3" && syncIntValue != "syncInt-2"){
                // omit kurzvideos suggestion unless there is high interaction (otherwise simple recording suffices)
                omittedTips.push(tipCode)
            } else if (tipCode == "miniLectures" && syncIntValue != "syncInt-2"){
                // show Mini-Lectures as main option only if asyncTN=3 (defined in CSV) and syncInt=2
                omittedTips.push(tipCode)
            } else if (tipCode == "reflexionAsync" && asyncIntValue != "asyncInt-1"){
                omittedTips.push(tipCode)
            }
        })
        fullTipList = fullTipList.filter( t => !omittedTips.includes(t))
        console.log(fullTipList)
        syncTipList = fullTipList.filter((tipCode)=>all_tips[tipCode]["type"] == "synchron")
        asyncTipList = fullTipList.filter((tipCode)=>all_tips[tipCode]["type"] == "asynchron")
    }

    // building document
    // Title and Overview
    document.querySelector("#scenarioTitle").innerHTML = scenarioTitle
    document.querySelector("#resOverview > .blockContent > .descText").innerHTML = overviewText

    if (asyncIntValue != "asyncInt-x"){
        // descriptive imag
        fetch(primaryImgPath).then(response => {
            if (response.ok){
                document.querySelector("#resOverview > .blockContent > .descImg").setAttribute("src", primaryImgPath)
            } else {
                document.querySelector("#resOverview > .blockContent > .descImg").setAttribute("src", fallBackPath) 
            }
        })
        

        // Sync block
        // document.querySelector("#resSync > .blockContent > .descText").innerHTML = syncIntText
        let syncGradBoxes = document.querySelector("#resSync > .blockContent > .descText > .gradBoxes")
        for (i=0; i<3; i++){
            let box = document.createElement("span")
            if (i <= +scenario.split("-")[2]){
                box.classList.add("full")
            }
            syncGradBoxes.appendChild(box)
        }
        document.querySelector(".sync .gradDesc").innerHTML = descriptionsSync[scenario.split("-")[2]]
        let syncTipsCont = document.querySelector("#resSync > .blockContent > .tCont")
        syncTipList.forEach(function(tipCode){
            addTip(tipCode, syncTipsCont)            
        })

        // Async block
        if (asyncTNValue == "asyncTN-3"){
            document.querySelector("#resAsync > .blockContent > .descText").innerHTML = overviewAsyncTNText
        }
        let asyncTips = document.querySelector("#resAsync > .blockContent > .tCont")
        asyncTipList.forEach(function(tipCode){
            if (tipCode != scenario){
                addTip(tipCode, asyncTips)
            }

        })

            // Alternative Results block
        let altResults = document.querySelector("#resMore > .blockContent > .altCont")
        topTier.forEach(function(resCode){
            if (resCode != scenario){
                addAltResult(resCode, altResults)
            }
            
        })
    } else {
        document.querySelector("#resOverview > .blockContent").removeChild(document.querySelector("#descImg"))
        document.querySelector("#resOverview > .blockContent > .descText").style["max-width"] = "100%"
        document.querySelector("#result").removeChild(document.querySelector("#resSync"))
        document.querySelector("#result").removeChild(document.querySelector("#resAsync"))
        document.querySelector("#result").removeChild(document.querySelector("#resMore"))
        document.querySelector(".techn.block").classList.add("maxed")
        // document.querySelector("#minTech").style.display = "none"
    }

    // Medientechnik block
    fullTechnList.forEach(function(s){
        console.log(s)
        let li = document.createElement('li')
        li.innerHTML = s
        document.querySelector("#propertyList").appendChild(li)
        if (s == 'COMINGSOON'){
            document.querySelector(".techn .descText").innerHTML = '<p><h4>Medientechnische Voraussetzungen</h4> Die Medientechnischen Voraussetzungen für dieses Szenario sind noch nicht veröffentlicht.</p>'
        } else if (s == 'digital'){
            document.querySelector(".techn .descText").innerHTML = '<p><h4>Medientechnische Voraussetzungen</h4>Dieses Lehrszenario findet in rein-digitalem Format statt.</p>'
            document.querySelector(".techn.block").parentNode.removeChild(document.querySelector(".techn.block"))
        }
    }

    )


    
    document.getElementById("result").classList.remove("notReady")
}

// showing and hiding tech block
function maximizeTech(){
    document.querySelector(".block.techn").classList.add("maxed")
}
function minimizeTech(){
    document.querySelector(".maxed").classList.remove("maxed")
}


// creating HTML elements
function addTip(tipCode, container){
        let tipli = document.createElement("li"); container.append(tipli)
            tipli.classList.add("tip")
            let tipHeader = document.createElement("h5"); tipli.append(tipHeader)
            tipHeader.innerHTML = "<img src='images/fwd3.svg' alt=''/><span>" + all_tips[tipCode]["title"] + "</span>"
            let tipContent = document.createElement("p"); tipli.append(tipContent)
            tipContent.classList.add("tipContent")
            tipContent.innerHTML = all_tips[tipCode]["content"]
            
            tipHeader.setAttribute("onclick", "showHideTip(this)")
    }

    function showHideTip(th){
        let a = th.parentElement
        if (a.classList.contains("open")){
            a.classList.remove("open")
            a.querySelector(".tipContent").style.height = "0px"
        } else {
            a.classList.add("open")
            console.log(a.querySelector(".tipContent"))
            a.querySelector(".tipContent").style.height = a.querySelector(".tipContent").scrollHeight + "px"
        }
    }

    function addAltResult(resCode, container){
        let li = document.createElement("li"); container.append(li)
        li.classList.add("altScenario")
        let a = document.createElement("a"); li.append(a)
        a.setAttribute("href", "var_result.html?shownScenario=" + resCode + "&topTier=" + JSON.stringify(topTier))
        let resValue = resCode.split('-')[0] + '-' + resCode.split('-')[1]
        let resAsyncTN = resCode.split('-')[3]
        let extraStatement = resAsyncTN == '3'? ' (mit asynchroner Teilnahme-Alternative)' : ''
        a.innerHTML = all_texts[resValue]["name"] + extraStatement
        // a.setAttribute("onclick", "showResult('" + resCode + "', special_cases = [], topTier=topResults)")
    }

    function createAriaLabels(){
        // TODO: Links inside tips should open in new tab!
        for (var a of document.querySelectorAll('a')){
            if (!a['aria-label']){
                if (a['title']){
                    a.setAttribute('aria-label', a['title'])
                } else if (a.innerHTML != ''){
                    a.setAttribute('aria-label', a.innerHTML)
                } else {
                    console.log(a, "no content found")
                }
            }
        }
        
    }
</script>
<script>
    // Accordion-menu for credits
    var acc = document.getElementsByClassName("accordion");
    var i;
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
  </script>
</body>
</html>