<!DOCTYPE HTML>
<html>
<head>
    <title>Event</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!-- <style>
    div.tabstops {
        height: fit-content !important;
        margin-bottom: 2em;
        display:block;
      }
      div.tabstops:last-child span {
        padding-bottom: 2em;
      }
      div.tabstops span{
        position: absolute;
        text-align: left;
      }
      div.tabstops span:nth-child(1){
        left: 5%;
        width: 25%;
      }
      div.tabstops span:nth-child(2){
        left: 30%;
        width: 70%;
      }
      div.tabstops em {
        font-style: italic
      }
    </style> -->
</head>    
<body>
<div class="event-info">
    <div class="md-container white-fade">
        <md-block src="calendar-events/description-auftakt.md"></md-block>
    </div>
    <!-- <div class="tabstops">
        <span>10.30 - 10.45</span>
        <span>Eröffnung
            <br><strong>Prof. Dr. Niels Pinkwart</strong>
            <br><em>Vizepräsident für Lehre und Studium</em>
        </span>
    </div>
    <div class="tabstops">
        <span>10.45 - 11.20</span>
        <span>Gastvortrag
            <br><strong>TBA</strong>
            <br>Titel TBA
        </span>
    </div>
    <div class="tabstops">
        <span>11:20 - 13:00</span>
        <span>Humboldt diskutiert:<br> <em>"Welchen Beitrag kann hybride Lehre zur Verbesserung unserer Lehre leisten?“</em>
            <br>
            <br>Panelist:innen:
            <br><strong>Ali Mertens</strong>
            <br><em>Referat für Lehre und Studium (RefRat)</em>
            <br>
            <br><strong>Martina Mörth</strong>
            <br><em>Berliner Zentrum für Hochschullehre</em>
            <br>
            <br><strong>Annette Upmeier zu Belzen</strong>
            <br><em>Institut für Biologie</em>
        </span>
    </div> -->
    <span class="event-links"><a href="https://www.digitale-lehre.hu-berlin.de/de/veranstaltungen/themenwoche-zur-hybriden-lehre/anmeldung-thl-auftakt">&#128279; Mehr Infos & Anmeldung</a></span>
</div>
<div class="event-links">
    <span><a href="https://www.digitale-lehre.hu-berlin.de/de/veranstaltungen/themenwoche-zur-hybriden-lehre/anmeldung-thl-auftakt">&#128279; Mehr Infos & Anmeldung</a></span>
</div>
</body>
</html>